PAIN21Z-Xamarin/ConverterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAIN21Z_Xamarin.ConverterPage"
             Title="ConverterPage">

    <StackLayout>
        <Frame BackgroundColor="#006600" Padding="24" CornerRadius="0">
            <Label Text="Konwerter jednostki" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Label Text="Ilość cali" FontSize="16" Padding="30,10,30,10"/>

        <Slider x:Name="slider"
            Maximum="100"
                ValueChanged="OnSliderValChanged"
                ThumbColor="OrangeRed"
                BackgroundColor="LightGray"/>

        <Label FontSize="16" Padding="30,10,30,10">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span x:Name="chosen_numb" Text="0"/>
                        <Span Text=" cal(i)"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="to" FontSize="16" Padding="30,10,30,10"/>

        <Label FontSize="16" Padding="30,10,30,10">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span x:Name="result" Text="0"/>
                        <Span Text=" cm"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </StackLayout>

</ContentPage>